<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		table{
			display: block;
			margin: 50px auto;
			width: 400px;
			background-color:#ebecf4; 
		}
		table,td{
			border: 1px solid #dbdce4;
			border-collapse: collapse;
		}
		td{
			color: #fff;
			width: 20px;
			height: 20px;
			font-size: 30px;
			text-align: center;
			line-height: 20px;
		}
		h3{
			font-family:"MicrosoftYaHei";
			position: absolute;
			top: 56px;
    		left: 329px;
			color: #808281;
			font-family: "宋体";
			font-size: 16px;
		}
		h1{
			font-family: "微软雅黑";
			position: absolute;
			top: 73px;
            left: 478px;
			color: #808281;
			font-size: 32px;
		}
	</style>
</head>
<body>
	<h3 id="length"></h3>
	<h1 id='info'></h1>
	<table>

	</table>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript" src="js/Food.js"></script>
	<script type="text/javascript">
		//得到info框
		var infoBox = document.getElementById("info");
		var lengthBox = document.getElementById("length");
		//实例化一个Game类
	 	var g = new Game();
	 	g.start();
	</script>
</body>
</html>